<!DOCTYPE html>
<html lang='de'>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Impressum</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
<div class="expanded landing__section">
    <div class="container">
        <header>
            <h1>Impressum crossbach.de und Subdomains</h1>
        </header>
        <h2>Dienstbetreiber</h2>
        Christopher Roßbach
        <p>
            <strong>Adresse</strong><br/>
            Christopher Roßbach<br>
            Kirchsteig 3<br>
            08626 Unterwürschnitz<br>
        </p>
        <h2>Kontakt</h2>
        <p>
            E-Mail: <a href="mailto:info@crossbach.de">info@crossbach.de</a>
        </p>
    </div>
</div>
</body>
</html>
